<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">

		.toolbar {
			display: flex;
			background: darkslateblue;
			width: 100%;
			align-items: center;
			justify-content: space-between;
			
		}

		.btn {
			border-radius: 50%;
			margin: 10px;
			padding: 10px;
		}

		.img-logo {
			width: 100px;
			height: 50px;
			object-fit: contain;
			margin: 5px 0px 5px 0px;
		}

		.img-user {
			height: 50px;
			object-fit: contain;
			border-radius: 50%;
		}

		.toolbar-left {
			display: flex;
			align-items: center;
			justify-content: flex-start;
		}

		.toolbar-right {
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}

		.sidenav-container {
			height: 100%;
		}

		.sidenav-content {
			background: blue;
			margin-left: 15%;
			padding: 10px;
		}

		.sidenav {
			width: 15%;
			background: darkcyan;
			height: 100%;
			position: fixed;
		}

		ul {
			margin: 0;
			padding: 0;
		}

		body {
			margin: 0;
		}
		
	</style>
</head>
<body>

	<div class="toolbar">
		<span class="toolbar-left">
			<button class="btn">SH</button>
			<img src="hometo.jfif" class="img-logo" />	
		</span>
		

		<span class="toolbar-right">
			<img src="car.jfif" class="img-user" />
			<button class="btn">LogOut</button>	
		</span>
	</div>

	<div class="sidenav-container">

		<div class="sidenav">
			<ul>
				<li>Home</li>
				<li>Admin</li>
				<li>Dashboard</li>
				<li>Contact us</li>
				<li>About us</li>
			</ul>
		</div>

		<div class="sidenav-content">
			xhjhjhjh
			<p>mjchjhcjhjhjhjhjhcjhj</p>
			<p>mjchjhcjhjhjhjhjhcjhj</p>
			<p>mjchjhcjhjhjhjhjhcjhj</p>
			<p>mjchjhcjhjhjhjhjhcjhj</p>
			<p>mjchjhcjhjhjhjhjhcjhj</p>
			<p>mjchjhcjhjhjhjhjhcjhj</p>
			

		</div>

	</div>

</body>
</html>